{
  "name": "v3",
  "version": "1.0.0",
  "description": "portfolio V3",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/style/sass/main.scss:./src/style/css/style.css"
  },
  "author": "RominM",
  "license": "ISC",
  "dependencies": {}
}
